============================================================
ATTENTION CNN-LSTM (CV) data_2, condition=press  device=cuda
============================================================
Materials: ['carton_box', 'ceramic_cup', 'hardwood', 'pla_hard', 'pla_soft', 'plastic_orange', 'plastic_strawberry', 'rubber', 'steel_cup', 'wallet']
Samples: 200  video shape: (50, 4, 30, 40)
  Fold 1: train=83.8% test=77.5%
  Fold 2: train=93.1% test=90.0%
  Fold 3: train=83.8% test=77.5%
  Fold 4: train=88.1% test=90.0%
  Fold 5: train=85.6% test=82.5%

------------------------------------------------------------
Mean TEST (5-fold): 83.5% (+/- 5.6%)
Mean TRAIN: 86.9%   gap: +3.4%
============================================================
