================================================================
[5/5 CROPWINDOW] honest attention  condition=all  device=cuda
================================================================
Materials: ['carton_box', 'ceramic_cup', 'hardwood', 'pla_hard', 'pla_soft', 'plastic_orange', 'plastic_strawberry', 'rubber', 'steel_cup', 'wallet']
Samples: 400  shape: (15, 4, 30, 40)

  Fold 1: train=87.9%  val=73.4%  test=76.2%
  Fold 2: train=91.4%  val=81.2%  test=77.5%
  Fold 3: train=91.4%  val=76.6%  test=75.0%
  Fold 4: train=96.1%  val=85.9%  test=72.5%
  Fold 5: train=91.8%  val=78.1%  test=72.5%

----------------------------------------------------------------
Mean TEST: 74.8% (+/- 2.0%)
Mean TRAIN: 91.7%   gap: +17.0%
[compare to honest baseline ~79% test, +14% gap]
Saved notes_2/reg_cropwindow_all.json
================================================================
