================================================================
[1/5 AUGMENT] honest attention  condition=all  device=cuda
================================================================
Materials: ['carton_box', 'ceramic_cup', 'hardwood', 'pla_hard', 'pla_soft', 'plastic_orange', 'plastic_strawberry', 'rubber', 'steel_cup', 'wallet']
Samples: 400  shape: (50, 4, 30, 40)

  Fold 1: train=91.4%  val=79.7%  test=85.0%
  Fold 2: train=91.4%  val=79.7%  test=76.2%
  Fold 3: train=95.7%  val=84.4%  test=78.8%
  Fold 4: train=79.7%  val=78.1%  test=58.8%
  Fold 5: train=92.2%  val=82.8%  test=71.2%

----------------------------------------------------------------
Mean TEST: 74.0% (+/- 8.8%)
Mean TRAIN: 90.1%   gap: +16.1%
[compare to honest baseline ~79% test, +14% gap]
Saved notes_3/reg_augment_all.json
================================================================
