================================================================
[4/5 SMALL] honest attention  condition=all  device=cuda
================================================================
Materials: ['carton_box', 'ceramic_cup', 'hardwood', 'pla_hard', 'pla_soft', 'plastic_orange', 'plastic_strawberry', 'rubber', 'steel_cup', 'wallet']
Samples: 400  shape: (50, 4, 30, 40)

  Fold 1: train=95.3%  val=87.5%  test=77.5%
  Fold 2: train=87.9%  val=81.2%  test=82.5%
  Fold 3: train=94.9%  val=82.8%  test=80.0%
  Fold 4: train=80.1%  val=79.7%  test=65.0%
  Fold 5: train=89.5%  val=81.2%  test=72.5%

----------------------------------------------------------------
Mean TEST: 75.5% (+/- 6.2%)
Mean TRAIN: 89.5%   gap: +14.0%
[compare to honest baseline ~79% test, +14% gap]
Saved notes_3/reg_small_all.json
================================================================
